# Vet-Clinic-Patient-Manager

./: index.html  package-lock.json  package.json  pom.xml
src/: App.jsx  index.css
src/components/: Home.jsx  Navbar.jsx
src/css/: Inventory.css  loginOut.css  style.css
src/main/java/rw/veterinarian/veterinarian/: ServletInitializer.java  VeterinarianApplication.java
src/main/java/rw/veterinarian/veterinarian/config/: WebConfig.java
src/main/java/rw/veterinarian/veterinarian/model/: Appointment.java  Patient.java  Role.java  Staff.java  User.java
src/main/java/rw/veterinarian/veterinarian/repository/: AppointmentRepository.java  PatientRepository.java  StaffRepository.java  UserRepository.java
src/main/java/rw/veterinarian/veterinarian/request/: ForgotPasswordRequest.java  LoginRequest.java
src/main/java/rw/veterinarian/veterinarian/response/: JwtResponse.java
src/main/java/rw/veterinarian/veterinarian/security/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/rw/veterinarian/veterinarian/security/User/: VetDetails.java  VetDetailsService.java
src/main/java/rw/veterinarian/veterinarian/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtil.java
src/main/java/rw/veterinarian/veterinarian/services/: EmailService.java  IUserService.java
src/main/resources/: application.properties
src/pages/: About.jsx  AdminDashboard.jsx  Banner.jsx  Contact.jsx  Forgot.jsx  Gallery.jsx  Login.jsx  NurseDashboard.jsx  ReceptionistDashboard.jsx  Register.jsx  ResetPassword.jsx  Services.jsx  VeterinarianDashboard.jsx  test.jsx
src/test/java/rw/veterinarian/veterinarian/: VeterinarianApplicationTests.java
